# geektrust-Train

./: Bogie.java  Main.java  README.md  StationData.java  TEST-com.example.geektrust.TrainMergerServiceTest.xml  Train.java  TrainMergerService.java  TrainMergerServiceTest.java  com.example.geektrust.TrainMergerServiceTest.txt  createdFiles.lst  inputFiles.lst  jacoco.xml  pom.xml  run.sh
